# SLADEApp

./: CongresoServer.csproj  Program.cs  _Imports.razor  appsettings.json
CongresoSladeBack/: CongresoSladeBack.sln
CongresoSladeBack/CongresoSlade.Application/: CongresoSlade.Application.csproj
CongresoSladeBack/CongresoSlade.Application/Commons/Bases/: BaseResponse.cs
CongresoSladeBack/CongresoSlade.Application/DTOs/Request/: AreaRequestDTO.cs  EventoRequestDTO.cs  ParticipanteRequestDTO.cs  RegistroRequestDTO.cs  UserRequestDTO.cs
CongresoSladeBack/CongresoSlade.Application/DTOs/Response/: EventoResponseDTO.cs  EventoSelectResponseDTO.cs  ParticipanteResponseDTO.cs  ParticipanteSelectResponseDTO.cs
CongresoSladeBack/CongresoSlade.Application/DTOs/Response/AreaResponse/: AreaResponseDTO.cs  AreaSelectResponseDTO.cs
CongresoSladeBack/CongresoSlade.Application/DTOs/Response/EventoResponse/: EventoResponseDTO.cs  EventoSelectResponseDTO.cs
CongresoSladeBack/CongresoSlade.Application/DTOs/Response/ParticipanteResponse/: ParticipanteResponseDTO.cs  ParticipanteSelectResponseDTO.cs
CongresoSladeBack/CongresoSlade.Application/DTOs/Response/RegistroResponse/: RegistroResponseDTO.cs  RegistroSelectResponseDTO.cs
CongresoSladeBack/CongresoSlade.Application/DTOs/Response/UserResponse/: UserResponseDTO.cs  UserSelectResponseDTO.cs
CongresoSladeBack/CongresoSlade.Application/Extensions/: InjectionExtension.cs
CongresoSladeBack/CongresoSlade.Application/Interfaces/: IAreaApplication.cs  IEventoApplication.cs  IParticipanteApplication.cs  IRegistroApplication.cs  IUserApplication.cs
CongresoSladeBack/CongresoSlade.Application/Mappers/: AreaMappingProfile.cs  EventoMappingProfile.cs  ParticipanteMappingProfile.cs  RegistroMappingProfile.cs  UserMappingProfile.cs
CongresoSladeBack/CongresoSlade.Application/Services/: AreaApplication.cs  EventoApplication.cs  ParticipanteApplication.cs  RegistroApplication.cs  UserApplication.cs
CongresoSladeBack/CongresoSlade.Application/Validators/Area/: AreaValidator.cs
CongresoSladeBack/CongresoSlade.Application/Validators/Evento/: EventoValidator.cs
CongresoSladeBack/CongresoSlade.Application/Validators/Participante/: ParticipanteValidator.cs
CongresoSladeBack/CongresoSlade.Application/Validators/Registro/: RegistroValidator.cs
CongresoSladeBack/CongresoSlade.Application/Validators/User/: UserValidator.cs
CongresoSladeBack/CongresoSlade.Infrastructure/: CongresoSlade.Infrastructure.csproj
CongresoSladeBack/CongresoSlade.Infrastructure/Commons/Bases/Request/: BaseFilterRequest.cs  BasePaginationRequest.cs
CongresoSladeBack/CongresoSlade.Infrastructure/Commons/Bases/Response/: BaseEntityResponse.cs
CongresoSladeBack/CongresoSlade.Infrastructure/Extensions/: InjectionExtension.cs
CongresoSladeBack/CongresoSlade.Infrastructure/Helpers/: QueryableHelper.cs
CongresoSladeBack/CongresoSlade.Infrastructure/Persistences/Context/: CongresoServerDbContext.cs
CongresoSladeBack/CongresoSlade.Infrastructure/Persistences/Interfaces/: IAreaRepository.cs  IEventoRepository.cs  IGenericRepository.cs  IParticipanteRepository.cs  IRegistroRepository.cs  IUnitOfWork.cs  IUserRespository.cs
CongresoSladeBack/CongresoSlade.Infrastructure/Persistences/Repositories/: AreaRepository.cs  EventoRepository.cs  GenericRepository.cs  ParticipanteRepository.cs  RegistroRepository.cs  UnitOfWork.cs  UserRespository.cs
(+128 files in other folders)
